tile.BioDirt.name=BioDirt

item.EmptyNeedle.name=EmptyNeedle

item.CowBloodNeedle.name=CowBloodNeedle
item.PigBloodNeedle.name=PigBloodNeedle
item.ChickenBloodNeedle.name=ChickenBloodNeedle
item.WolfBloodNeedle.name=WolfBloodNeedle
item.HumanBloodNeedle.name=HumanBloodNeedle
item.BatBloodNeedle.name=BatBloodNeedle
item.HorseBloodNeedle.name=HorseBloodNeedle
item.MushroomBloodNeedle.name=MushroomBloodNeedle
item.CatBloodNeedle.name=CatBloodNeedle
item.SheepBloodNeedle.name=SheepBloodNeedle
item.SquidBloodNeedle.name=SquidBloodNeedle
item.CavespiderBloodNeedle.name=CavespiderBloodNeedle
item.CreeperBloodNeedle.name=CreeperBloodNeedle
item.EndermanBloodNeedle.name=EndermanBloodNeedle
item.GhostBloodNeedle.name=GhostBloodNeedle
item.MagmacubeBloodNeedle.name=MagmacubeBloodNeedle
item.PigzombieBloodNeedle.name=PigzombieBloodNeedle
item.SilverfishBloodNeedle.name=SilverfishBloodNeedle
item.SlimeBloodNeedle.name=SlimeBloodNeedle
item.SpiderBloodNeedle.name=SpiderBloodNeedle
item.WitchBloodNeedle.name=WitchBloodNeedle
item.ZombieBloodNeedle.name=ZombieBloodNeedle