tile.BioDirt.name=BioDirt
tile.BioExtracter.name=BioExtracter
tile.Acid.name=Acid

item.EmptyNeedle.name=EmptyNeedle
item.EmptyNeedle.lore=Vampiring
item.BioBrain.name=BioBrain
item.AcidWand.name=AcidWand

item.CowBloodNeedle.name=CowBloodNeedle
item.PigBloodNeedle.name=PigBloodNeedle
item.ChickenBloodNeedle.name=ChickenBloodNeedle
item.WolfBloodNeedle.name=WolfBloodNeedle
item.HumanBloodNeedle.name=HumanBloodNeedle
item.BatBloodNeedle.name=BatBloodNeedle
item.HorseBloodNeedle.name=HorseBloodNeedle
item.MushroomBloodNeedle.name=MushroomBloodNeedle
item.CatBloodNeedle.name=CatBloodNeedle
item.SheepBloodNeedle.name=SheepBloodNeedle
item.SquidBloodNeedle.name=SquidBloodNeedle
item.CavespiderBloodNeedle.name=CavespiderBloodNeedle
item.CreeperBloodNeedle.name=CreeperBloodNeedle
item.EndermanBloodNeedle.name=EndermanBloodNeedle
item.GhostBloodNeedle.name=GhostBloodNeedle
item.MagmacubeBloodNeedle.name=MagmacubeBloodNeedle
item.PigzombieBloodNeedle.name=PigzombieBloodNeedle
item.SilverfishBloodNeedle.name=SilverfishBloodNeedle
item.SlimeBloodNeedle.name=SlimeBloodNeedle
item.SpiderBloodNeedle.name=SpiderBloodNeedle
item.WitchBloodNeedle.name=WitchBloodNeedle
item.ZombieBloodNeedle.name=ZombieBloodNeedle

item.CowBloodEssence.name=CowBloodEssence
item.PigBloodEssence.name=PigBloodEssence
item.ChickenBloodEssence.name=ChickenBloodEssence
item.WolfBloodEssence.name=WolfBloodEssence
item.HumanBloodEssence.name=HumanBloodEssence
item.BatBloodEssence.name=BatBloodEssence
item.HorseBloodEssence.name=HorseBloodEssence
item.MushroomBloodEssence.name=MushroomBloodEssence
item.CatBloodEssence.name=CatBloodEssence
item.SheepBloodEssence.name=SheepBloodEssence
item.SquidBloodEssence.name=SquidBloodEssence
item.CavespiderBloodEssence.name=CavespiderBloodEssence
item.CreeperBloodEssence.name=CreeperBloodEssence
item.EndermanBloodEssence.name=EndermanBloodEssence
item.GhostBloodEssence.name=GhostBloodEssence
item.MagmacubeBloodEssence.name=MagmacubeBloodEssence
item.PigzombieBloodEssence.name=PigzombieBloodEssence
item.SilverfishBloodEssence.name=SilverfishBloodEssence
item.SlimeBloodEssence.name=SlimeBloodEssence
item.SpiderBloodEssence.name=SpiderBloodEssence
item.WitchBloodEssence.name=WitchBloodEssence
item.ZombieBloodEssence.name=ZombieBloodEssence

item.fireGrass.name=Fire Grass
item.coolGrass.name=Cool Grass

itemGroup.BiochemistryCraft=BiochemistryCraft

gui.Extracter.name=BioExtracter