tile.BioDirt.name=BioDirt
tile.BioExtracter.name=BioExtracter
tile.Acid.name=Acid
tile.CStone.name=Corroded Stone
tile.CStoneSlab.name=Corroded Stone Slab
tile.CStoneStair.name=Corroded Stone Stair
tile.ADirt.name=Acidic Dirt
tile.goldenVine.name=Golden Vine

item.EmptyNeedle.name=Empty Needle
item.EmptyNeedle.lore=Vampiring
item.BioBrain.name=BioBrain
item.AcidWand.name=AcidWand
item.acidBottle.name=Acid Bucket

item.CowBloodNeedle.name=Cow Blood Needle
item.PigBloodNeedle.name=Pig Blood Needle
item.ChickenBloodNeedle.name=Chicken Blood Needle
item.WolfBloodNeedle.name=Wolf Blood Needle
item.HumanBloodNeedle.name=Human Blood Needle
item.BatBloodNeedle.name=Bat Blood Needle
item.HorseBloodNeedle.name=Horse Blood Needle
item.MushroomBloodNeedle.name=Mushroom Blood Needle
item.CatBloodNeedle.name=Cat Blood Needle
item.SheepBloodNeedle.name=Sheep Blood Needle
item.SquidBloodNeedle.name=Squid Blood Needle
item.CavespiderBloodNeedle.name=Cavespider Blood Needle
item.CreeperBloodNeedle.name=Creeper Blood Needle
item.EndermanBloodNeedle.name=Enderman Blood Needle
item.GhostBloodNeedle.name=Ghost Blood Needle
item.MagmacubeBloodNeedle.name=Magmacube Blood Needle
item.PigzombieBloodNeedle.name=Pigzombie Blood Needle
item.SilverfishBloodNeedle.name=Silverfish Blood Needle
item.SlimeBloodNeedle.name=Slime Blood Needle
item.SpiderBloodNeedle.name=Spider Blood Needle
item.WitchBloodNeedle.name=Witch Blood Needle
item.ZombieBloodNeedle.name=Zombie Blood Needle

item.CowBloodEssence.name=Cow Blood Essence
item.PigBloodEssence.name=Pig Blood Essence
item.ChickenBloodEssence.name=Chicken Blood Essence
item.WolfBloodEssence.name=Wolf Blood Essence
item.HumanBloodEssence.name=Human Blood Essence
item.BatBloodEssence.name=Bat Blood Essence
item.HorseBloodEssence.name=Horse Blood Essence
item.MushroomBloodEssence.name=Mushroom Blood Essence
item.CatBloodEssence.name=Cat Blood Essence
item.SheepBloodEssence.name=Sheep Blood Essence
item.SquidBloodEssence.name=Squid Blood Essence
item.CavespiderBloodEssence.name=Cavespider Blood Essence
item.CreeperBloodEssence.name=Creeper Blood Essence
item.EndermanBloodEssence.name=Enderman Blood Essence
item.GhostBloodEssence.name=Ghost Blood Essence
item.MagmacubeBloodEssence.name=Magmacube Blood Essence
item.PigzombieBloodEssence.name=Pigzombie Blood Essence
item.SilverfishBloodEssence.name=Silverfish Blood Essence
item.SlimeBloodEssence.name=Slime Blood Essence
item.SpiderBloodEssence.name=Spider Blood Essence
item.WitchBloodEssence.name=Witch Blood Essence
item.ZombieBloodEssence.name=Zombie Blood Essence

item.fireGrass.name=Fire Grass
item.coolGrass.name=Cool Grass
item.plasmaBerry.name=Plasma Berry

item.treeFruit.name=Tree Fruit
item.treeFruitSapling.name=Tree Fruit Sapling
item.goldenVineFruit.name=Golden Vine Fruit
item.gracilaria.name=Gracilaria

itemGroup.BiochemistryCraft=BiochemistryCraft

gui.Extracter.name=BioExtracter

config.title=Biochemistry Settings
config.ngui=Use New Style Gui
config.ngui.tooltip=Enable new style gui ingame
config.aciddoc=Allow Acid Corrode
config.aciddoc.tooltip=Allow Acid corrode Blocks
config.cchance=Acid Corrode Chance
config.cchance.tooltip=Control the chance of the acid to corrode blocks

entity.biomod.EntityBioPig.name=BioPig

death.attack.acid=%1$s was dissolve  to death
death.attack.acid.player=%1$s walked onto acid whilst trying to escape %2$s

achievement.beginer=Beginning Biochemistry
achievement.beginer.desc=Pickup a BioDirt
achievement.treef=Tree Fruit?
achievement.treef.desc=Pick a Tree Fruit
achievement.herb=Herb Factory
achievement.herb.desc=First planting Herbs
