tile.BioDirt.name=生化泥土
tile.BioExtracter.name=生化提取器
tile.Acid.name=酸
tile.CStone.name=腐化之石
tile.ADirt.name=酸化泥土

item.AcidWand.name=酸之法杖

item.EmptyNeedle.name=空針筒
item.EmptyNeedle.lore=吸取血液中......
item.BioBrain.name=生化核心
item.acidBottle.name=酸液桶

item.CowBloodNeedle.name=牛血針筒
item.PigBloodNeedle.name=豬血針筒
item.ChickenBloodNeedle.name=雞血針筒
item.WolfBloodNeedle.name=狼血針筒
item.HumanBloodNeedle.name=人血針筒
item.BatBloodNeedle.name=蝙蝠血針筒
item.HorseBloodNeedle.name=馬血針筒
item.MushroomBloodNeedle.name=哞菇血針筒
item.CatBloodNeedle.name=貓血針筒
item.SheepBloodNeedle.name=羊血針筒
item.SquidBloodNeedle.name=烏賊血針筒
item.CavespiderBloodNeedle.name=洞穴蜘蛛血針筒
item.CreeperBloodNeedle.name=苦力怕血針筒
item.EndermanBloodNeedle.name=終界使者血針筒
item.GhostBloodNeedle.name=地獄幽靈血針筒
item.MagmacubeBloodNeedle.name=熔岩史萊姆血針筒
item.PigzombieBloodNeedle.name=僵屍豬人血針筒
item.SilverfishBloodNeedle.name=蠹魚血針筒
item.SlimeBloodNeedle.name=史萊姆血針筒
item.SpiderBloodNeedle.name=蜘蛛血針筒
item.WitchBloodNeedle.name=女巫血針筒
item.ZombieBloodNeedle.name=殭屍血針筒

item.CowBloodEssence.name=牛血精華
item.PigBloodEssence.name=豬血精華
item.ChickenBloodEssence.name=雞血精華
item.WolfBloodEssence.name=狼血精華
item.HumanBloodEssence.name=人血精華
item.BatBloodEssence.name=蝙蝠血精華
item.HorseBloodEssence.name=馬血精華
item.MushroomBloodEssence.name=哞菇血精華
item.CatBloodEssence.name=貓血精華
item.SheepBloodEssence.name=羊血精華
item.SquidBloodEssence.name=烏賊血精華
item.CavespiderBloodEssence.name=洞穴蜘蛛血精華
item.CreeperBloodEssence.name=苦力怕血精華
item.EndermanBloodEssence.name=終界使者血精華
item.GhostBloodEssence.name=地獄幽靈血精華
item.MagmacubeBloodEssence.name=熔岩史萊姆血精華
item.PigzombieBloodEssence.name=僵屍豬人血精華
item.SilverfishBloodEssence.name=蠹魚血精華
item.SlimeBloodEssence.name=史萊姆血精華
item.SpiderBloodEssence.name=蜘蛛血精華
item.WitchBloodEssence.name=女巫血精華
item.ZombieBloodEssence.name=殭屍血精華

item.fireGrass.name=火炎草
item.coolGrass.name=寒霜草
item.plasmaBerry.name=血漿莓

item.treeFruit.name=樹果
item.treeFruitSapling.name=樹果核

itemGroup.BiochemistryCraft=生物化學

gui.Extracter.name=生化提取器

config.title=生物化學 設定
config.ngui=使用新風格介面
config.ngui.tooltip=允許使用新風格介面
config.aciddoc=允许酸液腐蝕
config.aciddoc.tooltip=允许酸液腐蝕方塊
config.cchance=酸液腐蝕機率
config.cchance.tooltip=控制酸液腐蝕方塊機率

entity.biomod.EntityBioPig.name=生化小豬豬

death.attack.acid=%1$s 被溶解了
death.attack.acid.player=%1$s 在逃離 %2$s 時掉進了酸中

achievement.beginer=生化，開始！
achievement.beginer.desc=撿起生化泥土
achievement.treef=原始人佳糧
achievement.treef.desc=采集樹果
achievement.herb=神農「未嘗」種百草
achievement.herb.desc=初次種植藥草